<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.table.seat8.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.rotateGamePositions():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.table.seats">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
